{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gaodian-video-paipai",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "gaodian-video-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
